# Crowder

./: .travis.yml  README.md  google-services.json.enc
CrowderApp/app/: build.gradle
CrowderApp/app/src/androidTest/java/com/example/crowderapp/: CommentTest.java  ExampleInstrumentedTest.java  ExperimentEndTest.java  ExperimentNameTest.java  ExperimentSearchTest.java  ExperimentSubscriptionTest.java  LocationMapTest.java  LocationTest.java  QRCodeTest.java  StatIgnoreTest.java  StatisticsTest.java  UiTestHelperFunctions.java  UnpublishExperimentTest.java  UserProfileInstrumentedTest.java
CrowderApp/app/src/main/: AndroidManifest.xml
CrowderApp/app/src/main/java/com/example/crowderapp/: HeatmapActivity.java  HistogramActivity.java  MainActivity.java  PlotActivity.java  QRCodeActivity.java  ScanActivity.java  StatsActivity.java
CrowderApp/app/src/main/java/com/example/crowderapp/controllers/: BarcodeHandler.java  CommentHandler.java  ExperimentHandler.java  LocationHandler.java  ScanHandler.java  ScanObjHandler.java  UserHandler.java
CrowderApp/app/src/main/java/com/example/crowderapp/models/: AllExperimentListItem.java  AsyncSearch.java  (+27 more)
CrowderApp/app/src/main/res/layout/: activity_histogram.xml  activity_main.xml  activity_plots.xml  activity_qr_code.xml  activity_stats.xml  add_experiment_fragment_layout.xml  add_question_fragment.xml  add_reply_fragment.xml  all_experiments_custom_list.xml  all_experiments_fragment.xml  all_experiments_search_result.xml  appbar.xml  binomial_barcode_fragment.xml  binomial_trial_fragment.xml  count_trial_fragment.xml  location_popup_fragment.xml  measurement_barcode_fragment.xml  measurement_trial.xml  my_experiments_custom_list.xml  my_experiments_fragment.xml  non_neg_barcode_fragment.xml  nonnegative_integer_count_trial_fragment.xml  profile_fragment.xml  questions_fragment.xml  questions_list.xml  reply_fragment.xml  reply_list.xml  user_filter_custom_list.xml  user_filter_fragment.xml
CrowderApp/app/src/main/res/menu/: appbar_menu.xml  bottom_navigation_menu.xml
CrowderApp/app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
CrowderApp/app/src/main/res/values-night/: themes.xml
CrowderApp/app/src/test/java/com/example/crowderapp/: CommentHandlerUnitTest.java  CommentsUnitTest.java  DAOUnitTest.java  ExampleUnitTest.java  ExperimentDAOUnitTest.java  ExperimentHandlerUnitTest.java  LocationUnitTest.java  MockDAOUnitTest.java  ScanObjHandlerUnitTest.java  SearchUnitTests.java  StatsUnitTest.java  TrialDAOUnitTest.java  UserHandlerUnitTest.java  UserUnitTest.java
(+78 files in other folders)
