plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Google Services plugin:w
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.crowderapp"
        multiDexEnabled true
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation "org.mockito:mockito-core:2.+"
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.3.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    // Import Firestore DB
    implementation 'com.google.firebase:firebase-firestore'

    // androidX utils
    implementation "androidx.activity:activity:1.2.2"
    implementation "androidx.fragment:fragment:1.3.2"

    // Location services
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    // Utilities for Maps SDK for Android (requires Google Play Services)
    implementation 'com.google.maps.android:android-maps-utils:2.2.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // mlkit barcode scanning
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

    // QR generator
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'


}