<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_all_experiments"
        android:icon="@drawable/baseline_science_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_my_experiments"
        android:icon="@drawable/baseline_favorite_24"
        android:title="My Experiments" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />
</menu>
